/***************************0.1.2*******************************/
Version Number: 0.1.2
Date: 2019/6/12
Author:Simon

What new: 
	1. Send sci data every 20ms
	2. Feed internal and external watch dog
	3. Confirm current protection limit
	4. Send 4 curves to UI as default after power up
	5. This version is the first release to cumstomer
Bug Fix:
	1. RunTian fixed a bug of current limit protection
/***************************0.1.1*******************************/
Version Number: 0.1.1
Date: 2019/6/05
Author:John

What new: 
Bug Fix:
	1. Current Protection target duty bug
	2. Kalman filter parameters reverse back
	3. Change SW current limit
/***************************0.1.0*******************************/
Version Number: 0.1.0
Date: 2019/6/04
Author:Simon

What new: 
Bug Fix:
	1. Kalman filter bug
/***************************0.0.9*******************************/
Version Number: 0.0.9
Date: 2019/6/02
Author:John

What new: 
	1. Improve temperature proection, discard lowest limit
	2. Add Schmidt hysteresis for temperature
Bug Fix:
/***************************0.0.8*******************************/
Version Number: 0.0.8
Date: 2019/6/01
Author:John

What new: 
	1. Add protection limit for Voltage, Current and Temperature
Bug Fix:
/***************************0.0.7*******************************/
Version Number: 0.0.7
Date: 2019/5/30
Author:Simon

What new: 
Bug Fix:
	1. Motor speed is more than 30000rmp, fixed by initing x_last var in KalmanFilter to 0
/***************************0.0.6*******************************/
Version Number: 0.0.6
Date: 2019/5/28
Author:Simon

What new: 
	1. Realeased to customer
	2. Dynamic change the duty plus interval
	3. Send current duty to UI
	4. Close loop control with load
	5. New switch direction for the final motor provided by customer
Bug Fix:
	1. ignore the speed when it's result less than 0
	2. init target speed to 0
/***************************0.0.5*******************************/
Version Number: 0.0.5
Date: 2019/5/12
Author:Simon

What new: 
	1. Close loop control
	2. Read bus voltage
	3. Send temperature to UI
	4. Clear hardware error
	5. Read TZ status
	6. Pack data every 40 times
Bug Fix:
	1. Clear hardware error
	2. ECap overflow fix
/***************************0.0.4*******************************/
Version Number: 0.0.4
Date: 2019/4/20
Author:Simon

What new: 
	1. Motor speed closed loop control, but still need to modify the parameters of PID 
	2. You can use UI to set the target speed 
	3. Add interface for UI to clear alarm info, but UI doesn't support now. 
	4. Set PWM frequency to 15k 
	5. Add clear SCIB RX overflow flag in main loop 
	6. Calculate Motor speed every 5ms  
	7. Set timer0 period to 20ms 
Bug Fix:
	1. Allow EPwm and SCI RX interrupt SCI TX isr
/***************************0.0.3*******************************/
Version Number: 0.0.3
Date: 2019/4/13
Author:Simon

What new: 
	1. Provided standard motor rotated on this version
	2. You can use UI to control the motor start and stop
	3. You can use UI to change the duty and target speed
	4. Burn firmware to the flash succeed.
Bug Fix:
	1. Hardware found a TVS is intalled reversed. has been fixed.
	2. Fix watch dog GPIO init.
	3. Remove wrong GPIO configuration
	4. Enable PWM output GPIO
/***************************0.0.2*******************************/
Version Number: 0.0.2
Date: 2019/4/8
Author:Simon

What new: 
	1. Black Motor rotated on this version
	2. Set baud rate as 115200
	3. Set system clock as 90MHz
	4. Add clear hardware error function to let pwm output
	5. Modified the switch direction and pwm configuration
Bug Fix:
	1. Hardware bug: HALLC abnormal, has been fixed by Runtian by change the direction of a diode
/***************************0.0.1*******************************/
Version Number: 0.0.1
Date: 2019/4/6
Author:Simon

What new: 
	1. Burned to the J75 board for the first time and can running
Bug Fix:

/***************************************************************/
